<!DOCTYPE html>
<html lang="en">
<head>
  <title>MTA Infotech - Research Organization</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
  body {
    font: 400 15px Lato, sans-serif;
    line-height: 1.8;
    
  }
  h2 {
    font-size: 24px;
    text-transform: uppercase;
    color: #303030;
    font-weight: 600;
    margin-bottom: 20px;
  }
  h4 {
    font-size: 19px;
    line-height: 1.375em;
    color: #303030;
    font-weight: 400;
    margin-bottom: 30px;
  }  
  .jumbotron {
    background-color: #f4511e;
    color: #fff;
    padding: 100px 25px;
    font-family: Montserrat, sans-serif;
  }
  .container-fluid {
    padding: 30px 50px;
  }
  .bg-grey {
    background-color: #f6f6f6;
  }
  .logo-small {
    color: #f4511e;
    font-size: 50px;
  }
  .logo {
    color: #f4511e;
    font-size: 200px;
  }
  .thumbnail {
    padding: 0 0 15px 0;
    border: none;
    border-radius: 0;
  }
  .thumbnail img {
    width: 100%;
    height: 100%;
    margin-bottom: 10px;
  }
  .carousel-control.right, .carousel-control.left {
    background-image: none;
    color: #f4511e;
  }
  .carousel-indicators li {
    border-color: #f4511e;
  }
  .carousel-indicators li.active {
    background-color: #f4511e;
  }
  .item h4 {
    font-size: 19px;
    line-height: 1.375em;
    font-weight: 400;
    font-style: italic;
    margin: 70px 0;
  }
  .item span {
    font-style: normal;
  }
  .panel {
    border: 1px solid #f4511e; 
    border-radius:0 !important;
    transition: box-shadow 0.5s;
  }
  .panel:hover {
    box-shadow: 5px 0px 40px rgba(0,0,0, .2);
  }
  .panel-footer .btn:hover {
    border: 1px solid #f4511e;
    background-color: #fff !important;
    color: #f4511e;
  }
  .panel-heading {
    color: #fff !important;
    background-color: #f4511e !important;
   
    border-bottom: 1px solid transparent;
    border-top-left-radius: 0px;
    border-top-right-radius: 0px;
    border-bottom-left-radius: 0px;
    border-bottom-right-radius: 0px;
  }
  .panel-footer {
    background-color: white !important;
  }
  .panel-footer h3 {
    font-size: 32px;
  }
  .panel-footer h4 {
    color: #aaa;
    font-size: 14px;
  }
  .panel-footer .btn {
    margin: 15px 0;
    background-color: #f4511e;
    color: #fff;
  }
  .navbar {
    margin-bottom: 0;
    background-color: #f4511e;
    z-index: 9999;
    border: 0;
    font-size: 16px !important;
    line-height: 1.42857143 !important;
    border-radius: 0;
    font-family: Montserrat, sans-serif;
  }
  .navbar li a, .navbar .navbar-brand {
    color: #fff !important;
  }
  .navbar-nav li a:hover, .navbar-nav li.active a {
    color: #f4511e !important;
    background-color: #fff !important;
  }
  .navbar-default .navbar-toggle {
    border-color: transparent;
    color: #fff !important;
  }
  .dropdown-menu {
	background-color: #f4511e;
  }
  footer .glyphicon {
    font-size: 20px;
    margin-bottom: 10px;
    color: #f4511e;
  }
  .slideanim {visibility:hidden;}
  .slide {
    animation-name: slide;
    -webkit-animation-name: slide;
    animation-duration: 1s;
    -webkit-animation-duration: 1s;
    visibility: visible;
  }
  @keyframes slide {
    0% {
      opacity: 0;
      transform: translateY(70%);
    } 
    100% {
      opacity: 1;
      transform: translateY(0%);
    }
  }
  @-webkit-keyframes slide {
    0% {
      opacity: 0;
      -webkit-transform: translateY(70%);
    } 
    100% {
      opacity: 1;
      -webkit-transform: translateY(0%);
    }
  }
  @media screen and (max-width: 768px) {
    .col-sm-4 {
      text-align: center;
      margin: 25px 0;
    }
    .btn-lg {
      width: 100%;
      margin-bottom: 35px;
    }
  }
  @media screen and (max-width: 480px) {
    .logo {
      font-size: 150px;
    }
  }
  </style>
</head>
<body id="home" data-spy="scroll" data-target=".navbar" data-offset="60">

<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#home"><img alt = "MTA Infotech" height = "30px" src = "https://scontent.flko5-1.fna.fbcdn.net/v/t1.6435-9/38902146_123824068555313_786181196458491904_n.jpg?_nc_cat=111&ccb=1-3&_nc_sid=09cbfe&_nc_ohc=qR8d0b8hKnwAX97RHS6&_nc_ht=scontent.flko5-1.fna&oh=6ac3994d6fa31f332d55ee650b20d24d&oe=6091AEF4"/></a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#about"><b>About Us</b></a></li>
        <li><a href="#experience"><b>Services</b></a></li>
        <li><a href="#research"><b>Research & Publications</b></a></li>
        <li><a href = "#advisor"><b>Advisor/Collaborators</b></a></li>
		<li><a href = "#alumni"><b>Alumni</b></a></li>
        <li><a href="#contact"><b>Contact US</b></a></li>
      </ul>
    </div>
  </div>
</nav>

<div class="jumbotron text-center">
  <h1>MTA Infotech</h1> 
 
</div>

<!-- Container (About Section) -->
<div id="about" class="container-fluid">
  <div class="row">
    <div class="col-sm-12">
      <h2>About Us</h2><br>
      <p>MTA Infotech creates an unmatched scientific research environment that can help science-based organizations to direct innovations in the life science domain
by using information technology potentials.</p>
		<p>MTA infotech is registered under the section [Section 18(1) rule 25(2)] THE TRADE MARK ACTS <b>1999</b>. Established in <b>2013</b>, the portfolio of the organization is
focussed on providing time-bound high quality Research &amp; Development services to the clients. In addition to this, we also conduct online comprehensive skill
development training courses for researchers, students and job-seekers in functional genomics and bioinformatics. The training is conducted meticulously
covering different areas of genomics as per the requirement of the clients. In addition to this, we also work as Education and Research Consultants.</p>

		<p>As an organization, we work in the direction of growth and expansion with an aim to provide services mainly in the academics and make a difference by
educating the young generation with innovative research work employing latest technologies.</p>

		<h3>Vision</h3>
		<p>To provide best bioinformatics teaching and services to undergraduate and postgraduate students, scientists using innovative methods and promote them
towards the best of their career.</p>
    </div>
    
  </div>
</div>

<div id = "experience" class="container-fluid bg-grey">
	<h2 class = "text-center">Services</h2>
  <div class="row">
    <div class="col-sm-4">

		<h3>Consultancy Services</h3>
		
		<ol>
			<li>Designing PhD Work</li>
			<li>Designing UG/PG long and short term projects/Dissertation(s)</li>
			<li>Writing Research Articles, research Grants &amp; Scientific Reports</li>
			<li>Education Consultancies in Life Sciences</li>
			<li>On-demand services: We do provide customization in our services according to your requirement.</li>
		</ol>
	</div>
	<div class="col-sm-4">
		<h3>Training Services</h3>
		<ol>
			<li>Online workshops and courses</li>
			<li>Basic and advanced Bioinformatics Training</li>
			<li>Next Generation Sequencing Data Analysis Training
				<ul>
					<li>RNA-seq</li>
					<li>ChIP-seq</li>
					<li>Bisulfite-seq</li>
					<li>PRO-Seq/GRO-Seq</li>
					<li>Motif Enrichment</li>
				</ul>
			</li>
			<li>Molecular Dynamics Simulations</li>
			<li>Python Bioinformatics Training Course</li>
			<li>Data Visualization using Python/R</li>
		</ol>
	</div>
	<div class="col-sm-4">
		<h3>Advantages/benefits being with us</h3>
		<ol>
			<li>Research article(s)/ abstract(s) as leading author in international journals from dissertation / thesis work.</li>
			<li>Strong networking in relevant areas to get a job, research project positions, PhD admission etc.</li>
			<li>Full support and recommendation for future studies and job.</li>
			<li>Consultation for selecting jobs/ PhD positions etc.</li>
			<li>Certificate of work done - dissertation / thesis.</li>
		</ol>
    </div>
  </div>
</div>

<!-- Container (Research Grants Received Section) -->
<div id="research" class="container-fluid">
  <h2 class = "text-center">Research &amp; Publications</h2><br>
  <br>
  <div class="row slideanim">
	<div class="col-sm-6">
		<h3>Articles</h3>
		<h4><b>Targeting PknB, an eukaryotic-like serine/threonine protein kinase of Mycobacterium tuberculosis with phytomolecules.</b></h4>
		<p>
			Appunni S, Rajisha PM, Rubens M, Chandana S, Singh HN, Swarup V.<br>
			Comput Biol Chem. 2017 Apr;67:200-204. doi: 10.1016/j.compbiolchem.2017.01.003. Epub 2017 Jan 9.<br>
			PMID: 28131886
		</p>
		
		<h4><b>Differentially Expressed Genes and Their Clinical Significance in Ischaemic Stroke: An In-Silico Study.</b></h4>
		<p>
			Appunni S, Rubens M, Ramamoorthy V, Sharma H, Singh AK, Swarup V, Singh HN.<br>
			Malays J Med Sci. 2020 Dec;27(6):53-67. doi: 10.21315/mjms2020.27.6.6. Epub 2020 Dec 29.<br>
			PMID: 33447134
		</p>
		
		<h4><b>Blood Based Genetic Biomarkers of Schizophrenia.</b></h4>
		<p>
			Swarup V, Gupta D, Harika N, Singh HN.<br>
			Book Title- Advances in Schizophrenia Research Publisher- OPEN ACCESS EBOOKS<br>
			ISBN- 978-81-935757-3-4.<br>
			<a href = "http://openaccessebooks.com/schizophrenia-research/blood-based-genetic-biomarkers-of-schizophrenia.pdf">http://openaccessebooks.com/schizophrenia-research/blood-based-genetic-biomarkers-of-schizophrenia.pdf</a>
		</p>
    </div>
    <div class="col-sm-6">
		<h3>Abstracts</h3>
		
		<h4><b>Pathway Enrichment Analysis of Acute Myeloid Leukemia Pathogenesis: A Focus on JAK-STAT signalling pathway.</b></h4>
		<p>
			Pani J, Singh KG, Singh AK, Pandey FK, Singh HN.<br>
			Albany 2015: Conversation 19. <b>June 9-13 2015</b>. ©Adenine Press (2012)<br>
			<a href = "https://www.jbsdonline.com/pathway-enrichment-analysis-acute-myeloid-leukemia-pathogenesis-focus-jak-stat-signalling-pathway-p18841.html">https://www.jbsdonline.com/pathway-enrichment-analysis-acute-myeloid-leukemia-pathogenesis-focus-jak-stat-signalling-pathway-p18841.html</a>
		</p>
		
		<h4><b>An in-silico study showing the interaction between Rho kinase/ROCK inhibitors and ROCK2 in stroke recovery.</b></h4>
		<p>
			Pani J, Appunni S, Singh KG, Singh TN, Singh HN* <b>(2016)</b>.<br>
			25th European Stroke Conference, Venice, Italy.
		</p>
		
		<h4><b>Dysregulation of Clotting Cascade in Transient Ischemic Attack (TIA): a pathway enrichment analysis.</b></h4>
		<p>
			Swarup V, Singh HN, Pani J, Srivastava AK* <b>(2016)</b>.<br>
			25th European Stroke Conference, Venice, Italy.
		</p>
		
		<h4><b>Network biology to identify druggable targets in Parkinson&#39;s disease.</b></h4>
		<p>
			Pani J, Singh HN* <b>(2016)</b>.<br>
			ICHG-2016, Kyoto, Japan.
		</p>
    </div>
   
  </div>
</div>

<div id="advisor" class="container-fluid bg-grey text-center">
	<h2 class = "text-center">Advisors/Collaborators</h2>
	<div class="row">
		<div class="col-sm-12">
			<ul>
				<li>Dr. Himanshu Naryan Singh, Postdoctoral Fellow, Aix Marseille University, Marseille, France</li>
				<li>Dr. Vishnu Swarup, Research Scientist, All India Institute of Medical Sciences, New Delhi, India</li>
				<li>Dr. Anjani Kumar Singh, Assistant Professor, University of Delhi, New Delhi</li>
				<li>Dr. Sanjay Yadav, Assistant Professor, Sharda University, Gr. Noida, India</li>
				<li>Dr. Sandeep Appunni, Kerala Govt. College, Kerala, India</li>
			</ul>
		</div>
	</div>
</div>

<!-- Awards Honors Section-->
<div id="alumni" class="container-fluid text-center">
	<h2 class = "text-center">Alumni</h2><br>
	<div class="row slideanim">
		<div class="col-sm-12">
			<ul>
				<li>Dr. Lokendra Rana, Noida International University, Gr. Noida (UP), India</li>
				<li>Mr. Rajat Saini, Jamia Millia Islamia, New Delhi, India</li>
				<li>Mr. Salman Ali, Jamia Millia Islamia, New Delhi, India</li>
				<li>Ms. Lavisha Jain, Noida International University, Gr. Noida (UP), India</li>
				<li>Ms. Divya Rajput, Noida International University, Gr. Noida (UP), India</li>
				<li>Ms. Neha Bhati, Noida International University, Gr. Noida (UP), India</li>
				<li>Mr. Waqas Abdullah, Noida International University, Gr. Noida (UP), India</li>
			</ul>
		</div>
	</div>
</div>

<!-- Container (Contact Section) -->
<div id="contact" class="container-fluid bg-grey">
  <h2 class="text-center">CONTACT</h2>
  <div class="row">
    <div class="col-sm-7">
		MTA Infotech<br>
		Varanasi, Uttar Pradesh<br>
		India<br><br>
		<p><span class="glyphicon glyphicon-phone"></span> +91 9717296504</p>
		<p><span class="glyphicon glyphicon-envelope"></span> mtainfotech@gmail.com</p>
		
		<p><strong>Linkedin Profile:</strong> <a href = "https://www.linkedin.com/in/mta-infotech-aba612204/" target="_blank">https://www.linkedin.com/in/mta-infotech-aba612204/</a></p>
		<p><strong>Facebook Profile:</strong> <a href = "https://www.facebook.com/mta.infotech.1/" target="_blank">https://www.facebook.com/mta.infotech.1/</a></p>
    </div>
    <div class="col-sm-5 slideanim">
      <div class="row">
        <div class="col-sm-6 form-group">
          <input class="form-control" id="name" name="name" placeholder="Name" type="text" required>
        </div>
        <div class="col-sm-6 form-group">
          <input class="form-control" id="email" name="email" placeholder="Email" type="email" required>
        </div>
      </div>
      <textarea class="form-control" id="comments" name="comments" placeholder="Comment" rows="5"></textarea><br>
      <div class="row">
        <div class="col-sm-12 form-group">
          <button class="btn btn-default pull-right" type="submit">Send</button>
        </div>
      </div>
    </div>
  </div>
</div>

<footer class="container-fluid text-center">
  <a href="#home" title="To Top">
    <span class="glyphicon glyphicon-chevron-up"></span>
  </a>
  <p>Made By <a href="https://www.linkedin.com/in/anant-chaudhary-6202074a" target="_blank" aria-hidden="true">@AJ Anant</a></p>
</footer>

<script>
$(document).ready(function(){
  // Add smooth scrolling to all links in navbar + footer link
  $(".navbar a, footer a[href='#home']").on('click', function(event) {
    // Make sure this.hash has a value before overriding default behavior
    if (this.hash !== "") {
      // Prevent default anchor click behavior
      event.preventDefault();

      // Store hash
      var hash = this.hash;

      // Using jQuery's animate() method to add smooth page scroll
      // The optional number (900) specifies the number of milliseconds it takes to scroll to the specified area
      $('html, body').animate({
        scrollTop: $(hash).offset().top
      }, 900, function(){
   
        // Add hash (#) to URL when done scrolling (default click behavior)
        window.location.hash = hash;
      });
    } // End if
  });
  
  $(window).scroll(function() {
    $(".slideanim").each(function(){
      var pos = $(this).offset().top;

      var winTop = $(window).scrollTop();
        if (pos < winTop + 600) {
          $(this).addClass("slide");
        }
    });
  });
})
</script>

</body>
</html>
